
services:

  board:
    build: ./board
    container_name: board
    stdin_open: true
    tty: true
    ports:
      - 5000:5000
    environment:
      - SERVER_NAME=board
      - SERVER_PORT=5000

  player1:
    build: ./player
    container_name: player1
    stdin_open: true
    tty: true
    ports:
      - 5001:5000
    environment:
      - SERVER_NAME=board
      - SERVER_PORT=5000
    depends_on:
      - board

  player2:
    build: ./player
    container_name: player2
    stdin_open: true
    tty: true
    ports:
      - 5002:5000
    environment:
      - SERVER_NAME=board
      - SERVER_PORT=5000
    depends_on:
      - board


networks:
  default:
    name: players-network